# Your API Key for OpenAI

OPENAI_API_KEY=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

# Custom base url for OpenAI API. default: https://api.openai.com

# OPENAI_API_BASE_URL=https://openai.1rmb.tk/v1/chat/completions

OPENAI_API_BASE_URL=https://api.openai.com/v1/chat/completions

# ID of the model to use. https://platform.openai.com/docs/api-reference/models/list

OPENAI_API_MODEL=gpt-3.5-turbo
